# data_generator_csharp

./: .gitignore  Dockerfile  Program.cs  appsettings.json  data-gen.csproj  generator.sln  versioning.json
.github/: dependabot.yaml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yaml
config/docs/: PrototypeInformation.drawio
config/src/random-data/: countries_src.csv  rand_human_prop_src.csv
config/src/reference/: camera_list.csv  fr_alert_def.csv  fr_event_def.csv  movement_config.csv  vap_object_attribute.json  vehicle_movement_route1.csv  vehicle_movement_route2.csv
data/: AcraInformationDatamap.cs  AppConfig.cs  ArcaDatamap.cs  ArcaDataset.cs  Country.cs  CountryDataset.cs  DeviceDefinitionDatamap.cs  DeviceDefinitionDataset.cs  FamilyConfig.cs  Person.cs  PersonDataset.cs  RandHumanPropDatamap.cs  RandHumanPropDataset.cs  ScenarioPersonRecordDatamap.cs  ScenarioVehicleRecordDatamap.cs  VapConfig.cs  VapObjectConfigDatamap.cs  VapObjectConfigDataset.cs  VapObjectMovementDatamap.cs  VapObjectMovementDataset.cs  VehicleMakeModelDatamap.cs  VehicleMakeModelDataset.cs
parser/: AddressesParser.cs  BusinessGenerator.cs  PersonDataGenerator.cs  RandomGenerator.cs  ScenarioGenerator.cs  StepDetails.cs  UnqiueIdFactory.cs  VapDetectionGenerator.cs  VehicleDataGenerator.cs  VehicleDetails.cs
records/: AcraInformation.cs  EmployerRecord.cs  FrAlertDef.cs  FrEventDef.cs  IdGenerator.cs  PersonRecord.cs  TblPersonAttributeEventRecord.cs  TblVehicleAttributeEventRecord.cs  VehicleRecord.cs  tblDevice.cs
tests/: UnitTest1.cs  test_state_config.json
(+27 files in other folders)
